
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Downey Jr</title>
    <meta name="description" content="" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" /> -->

    <meta property="og:url"                content="https://zagortenej.gitlab.io/down/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Downey Jr" />
    <meta property="og:description"        content="" />
    <meta property="og:image"              content="" />


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

</head>

<body class="">

    <div id="container">
        <img src="assets/backgrounds/01.jpg">
        <img src="assets/backgrounds/02.jpg">
        <img src="assets/backgrounds/03.jpg">
        <img src="assets/backgrounds/04.jpg">
        <img src="assets/backgrounds/05.jpg">
        <img src="assets/backgrounds/06.jpg">
        <img src="assets/backgrounds/07.jpg">
        <img src="assets/backgrounds/08.jpg">
        <img src="assets/backgrounds/09.jpg">
        <img src="assets/backgrounds/10.jpg">
        <img src="assets/backgrounds/11.jpg">
        <img src="assets/backgrounds/12.jpg">
        <img src="assets/backgrounds/13.jpg">
        <img src="assets/backgrounds/14.jpg">
        <img src="assets/backgrounds/15.jpg">
        <img src="assets/backgrounds/16.jpg">
        <img src="assets/backgrounds/17.jpg">
        <img src="assets/backgrounds/18.jpg">
        <img src="assets/backgrounds/19.jpg">
        <img src="assets/backgrounds/20.jpg">
    </div>

    <!-- the buttons will flicker when images are faded in/out unless we pull this div above the #container,
        so we place buttons here to be rendered on top of the images. The other way would be to set high z-index
        on buttons div here. -->
    <div class="buttons">
        <button id="btnMinimize" class="btn" type="button"><span class="glyphicon glyphicon-minus"></span></button>
        <button id="btnMaximize" class="btn" type="button"><span class="glyphicon glyphicon-plus"></span></button>
        <button id="btnClose" class="btn" type="button"><span class="glyphicon glyphicon-remove"></span></button>
    </div>

</body>


<!-- ELECTRON FIX: Insert this line above script imports  -->
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>



<!-- jQuery -->
<script src="js/lib/jquery-3.1.1.js"></script>

<!-- Velocity -->
<script src="js/lib/velocity.min.js"></script>
<script src="js/lib/velocity.ui.min.js"></script>

<!-- Bootstrap -->
<script src="js/lib/bootstrap.min.js"></script>

<!-- Downy Jr App -->
<script src="js/myjquery.js"></script>



<!-- ThreeJS related stuff -->

<!-- ThreeJS: vendor libraries -->
<script src="js/threejs/libs/dat.gui.min.js"></script>
<script src="js/threejs/libs/stats.min.js"></script>

<!-- ThreeJS: core -->
<script src="js/threejs/three.js"></script>
<script src="js/threejs/Detector.js"></script>

<!-- ThreeJS: renderers -->
<script src="js/threejs/renderers/Projector.js"></script>
<script src="js/threejs/renderers/CanvasRenderer.js"></script>

<!-- ThreeJS: controls -->
<script src="js/threejs/controls/OrbitControls.js"></script>

<!-- ThreeJS: geometries -->
<script src="js/threejs/geometries/hilbert3D.js"></script>



<script src="js/downeyjr.js"></script>
<script src="js/canvas_geometry_earth.js"></script>
<script src="js/webgl_buffergeometry_drawcalls.js"></script>
<script src="js/webgl_lines_dashed.js"></script>
<script src="js/webgl_lines_splines.js"></script>
<script src="js/background_rotator.js"></script>



<!-- ELECTRON FIX: Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>


<script type="text/javascript">
$j(document).ready(function(){

    // canvas_geometry_earth()
    // webgl_buffergeometry_drawcalls()
    // webgl_lines_dashed()
    // webgl_lines_splines()
    background_rotator()

})
</script>

</html>
